<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRc-0f-Wjk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="15K-MK-Ioi">
            <objects>
                <viewController id="WnG-nO-5LD" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIm-Mo-Wxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-bY-4dO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="124" id="39p-9z-cO6" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39p-9z-cO6" id="d4A-l5-5P3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-nX-IB2">
                                                    <rect key="frame" x="20" y="4" width="113" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="0zC-8w-WGv"/>
                                                        <constraint firstAttribute="height" constant="113" id="4lv-jQ-ELm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="kuz-Nc-OZW"/>
                                                        <constraint firstAttribute="width" constant="113" id="yiT-Pd-3vV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-ko-03W">
                                                    <rect key="frame" x="143" y="11" width="251" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="i7Z-7y-5av"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-5k-YRr">
                                                    <rect key="frame" x="143" y="37" width="251" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7i-nX-IB2" firstAttribute="top" secondItem="d4A-l5-5P3" secondAttribute="top" constant="4" id="725-lI-PgS"/>
                                                <constraint firstItem="yGU-5k-YRr" firstAttribute="trailing" secondItem="d4A-l5-5P3" secondAttribute="trailingMargin" id="9u6-aT-HZX"/>
                                                <constraint firstItem="h7i-nX-IB2" firstAttribute="leading" secondItem="d4A-l5-5P3" secondAttribute="leading" constant="20" id="DbZ-QB-XJr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h7i-nX-IB2" secondAttribute="bottom" constant="4" id="DcI-ZC-vpG"/>
                                                <constraint firstItem="Q4G-ko-03W" firstAttribute="leading" secondItem="h7i-nX-IB2" secondAttribute="trailing" constant="10" id="LSJ-bM-7wo"/>
                                                <constraint firstItem="yGU-5k-YRr" firstAttribute="top" secondItem="Q4G-ko-03W" secondAttribute="bottom" constant="3" id="Liv-ZF-d6X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q4G-ko-03W" secondAttribute="trailing" id="Q7F-Pt-Y67"/>
                                                <constraint firstItem="h7i-nX-IB2" firstAttribute="leading" secondItem="d4A-l5-5P3" secondAttribute="leading" constant="20" id="TeM-cl-EpL"/>
                                                <constraint firstItem="yGU-5k-YRr" firstAttribute="leading" secondItem="h7i-nX-IB2" secondAttribute="trailing" constant="10" id="ZSc-Yv-5gu"/>
                                                <constraint firstItem="Q4G-ko-03W" firstAttribute="top" secondItem="d4A-l5-5P3" secondAttribute="topMargin" id="d8M-Zf-FFU"/>
                                                <constraint firstItem="h7i-nX-IB2" firstAttribute="top" secondItem="d4A-l5-5P3" secondAttribute="top" constant="4" id="hKL-T4-Lar"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yGU-5k-YRr" secondAttribute="bottom" constant="4" id="kde-MW-B9F"/>
                                                <constraint firstAttribute="bottom" secondItem="h7i-nX-IB2" secondAttribute="bottom" constant="4" id="z49-R1-HVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="h7i-nX-IB2" id="0WG-a5-JXG"/>
                                            <outlet property="synopsisLabel" destination="yGU-5k-YRr" id="Te4-Qv-4Cw"/>
                                            <outlet property="titleLabel" destination="Q4G-ko-03W" id="e1b-wD-4K8"/>
                                            <segue destination="4Vs-8B-QWo" kind="show" id="2T7-Cx-xkB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgt-dh-wxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpt-bY-4dO" firstAttribute="trailing" secondItem="jgt-dh-wxk" secondAttribute="trailing" id="Adg-tH-KNT"/>
                            <constraint firstAttribute="bottom" secondItem="jpt-bY-4dO" secondAttribute="bottom" id="ENF-S7-hly"/>
                            <constraint firstItem="jpt-bY-4dO" firstAttribute="leading" secondItem="jgt-dh-wxk" secondAttribute="leading" id="QXY-nB-6mb"/>
                            <constraint firstItem="jpt-bY-4dO" firstAttribute="trailing" secondItem="jgt-dh-wxk" secondAttribute="trailing" id="VRL-2U-214"/>
                            <constraint firstAttribute="bottom" secondItem="jpt-bY-4dO" secondAttribute="bottom" id="Yxm-t3-Gks"/>
                            <constraint firstItem="jpt-bY-4dO" firstAttribute="leading" secondItem="jgt-dh-wxk" secondAttribute="leading" id="g3g-Dv-vnG"/>
                            <constraint firstItem="jpt-bY-4dO" firstAttribute="top" secondItem="jIm-Mo-Wxh" secondAttribute="top" id="kAy-XO-eV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Q4l-Es-OMI"/>
                    <connections>
                        <outlet property="tableView" destination="jpt-bY-4dO" id="E62-6h-q8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXR-3L-7af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="229"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Rza-nM-JvC">
            <objects>
                <viewController id="4Vs-8B-QWo" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnD-5B-agQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zF-sV-WCF">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-Zx-Mqo">
                                <rect key="frame" x="20" y="227" width="150" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66a-id-8a2">
                                <rect key="frame" x="190" y="327" width="204" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-wc-G1x">
                                <rect key="frame" x="20" y="485" width="374" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vps-aD-8NW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fg3-Ly-7jH"/>
                    <connections>
                        <outlet property="backdropView" destination="3zF-sV-WCF" id="jp5-Bj-DOd"/>
                        <outlet property="postView" destination="Vgd-Zx-Mqo" id="Tgh-rn-RuE"/>
                        <outlet property="synopsisLabel" destination="d6p-wc-G1x" id="EXn-00-Ino"/>
                        <outlet property="titleLabel" destination="66a-id-8a2" id="gvL-Zj-Djj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKd-ZH-e7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="957"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="kS3-QN-Qh1">
            <objects>
                <viewController id="Wx2-SR-ocK" customClass="TrailerViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5s-BF-a2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-qg-oES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szo-U5-spY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="u3l-qg-oES" id="Ni3-IU-0Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tY-wm-Zmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="962.94642857142856"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="2X1-It-qUh">
            <objects>
                <viewController id="6MD-Dp-IY6" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ka-Jc-LG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-6d-0EA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGf-VN-cx0">
                                    <size key="itemSize" width="160" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="5hC-Iw-F17" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rue-0a-Mcb">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-XN-zEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="195"/>
                                        <connections>
                                            <outlet property="posterView" destination="xtx-XN-zEr" id="iNk-sK-23f"/>
                                            <segue destination="4Vs-8B-QWo" kind="show" id="i2C-ph-fg6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUR-jI-NRl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFv-tB-eVo"/>
                    <connections>
                        <outlet property="collectionView" destination="ZyK-6d-0EA" id="a04-3S-Zr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnF-Mg-WIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="227.67857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uBe-ph-wsL">
            <objects>
                <tabBarController id="KRc-0f-Wjk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfp-Sj-kRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3sF-sn-ey3" kind="relationship" relationship="viewControllers" id="UA5-iY-0QD"/>
                        <segue destination="gbE-yP-UGb" kind="relationship" relationship="viewControllers" id="S8P-nK-E9r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaL-47-dMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-1290"/>
        </scene>
        <!--Playing Now-->
        <scene sceneID="Wrz-UY-Z8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sF-sn-ey3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Now" image="now_playing_tabbar_item" id="JTq-hT-W94"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrw-yF-Gun">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WnG-nO-5LD" kind="relationship" relationship="rootViewController" id="Tfo-pE-jRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba5-zm-MuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.15384615384615" y="-558.76777251184831"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Jkw-im-fbc">
            <objects>
                <navigationController id="gbE-yP-UGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="C5t-fC-35X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmy-80-Xgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6MD-Dp-IY6" kind="relationship" relationship="rootViewController" id="Iov-rj-kpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZn-Su-hUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i2C-ph-fg6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
